<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ASY.Hrefs.MicroClient</AssemblyName>
    <RootNamespace>ASY.Hrefs.MicroClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
