# gRPCNetCore

./: README.md  gRPCNetCore.sln  generate_protos.bat
BLL/IService/: IHelloService.cs  IService.csproj
BLL/Service/: HelloService.cs  Service.csproj
DAL/IRepository/: IHelloRepository.cs  IRepository.csproj
DAL/Repository/: HelloRepository.cs  Repository.csproj
MicroClient/: MicroClient.csproj  Program.cs
MicroServer/: Dockerfile  HostServer.cs  MicroServer.csproj  Program.cs
Model/Models/: Models.csproj
gRPC/Implement/: HelloServiceImpl.cs  Implement.csproj
gRPC/Interface/: Hello.cs  HelloGrpc.cs  Interface.csproj  hello.proto
